<script setup lang='ts'>

const props = defineProps<{ title?: string, items?: any[] }>()

const route = useRoute()
// const links = ref([])
const headTitle = computed(() => props.title ?? route.name)
const headPath = computed(() => {
  const arr = ("home" + route.path).split("/").filter(el => el) // ['home','products','']
  const links: any[] = []
  arr.forEach((el: string, index) => {
    if (index === 0) {
      links.push({ label: el, to: "/" })
    } else {
      links.push({ label: el })
    }
  })
  return links
}
)

</script>