spring.application.name=ecommerce
server.port=8081

# Local SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ecomdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa@123@321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123